version: '2'

services:
  master:
    image: jnonino/jenkins-master
    build: ./jenkins-master
    ports:
      - "8080:8080"
  slave:
    image: jnonino/jenkins-slave
    build: ./jenkins-slave
    links:
      - master:master
